{
	"prefix": "#",
	"botver": "8",
	"namo": "LucBotz",
	"ator": "HAIL 2 U",
	"owner": "6289530298948",
	"ow": "6289530298948@s.whatsapp.net",
	"dev": "6289530298948@s.whatsapp.net",
	"donasi": "0895602592430",
	"rekening": "chat owner",
	"mybio": "https://bit.ly/3pkSAKy",
	"trakteer": "bit.ly/3m5hgof",
	"saweria": "bit.ly/3oVRGnx",
	"ownerNumber": "6289530298948",
	"myyoutube":"bit.ly/3s2UaT6",
	"mytiktok":"bit.ly/3m5xwpi",
	"mytwitter":"bit.ly/3yHNY4x",
	"github": "bit.ly/3scVRNU",
	"ownername": "Luc Official",
	"fake": " ᴹᴿ᭄Luc Botz×፝֟͜×\nCreated By @Siegrin "
}